# portainer uses stack.env, so we'll use it too:
#####################################
# INVOICE NINJA
# https://invoiceninja.github.io/en/env-variables/
#####################################
# Mains
IN5VOL=
APPENVIRO=demo
#APPENVIRO=prod
#APPENVIRO=test
DOCKER_MODS=
UPDATE_SECRET=

# IN application vars
APP_URL=https://<url>.com
APP_KEY=
APP_DEBUG=true
REQUIRE_HTTPS=false
PHANTOMJS_PDF_GENERATION=false
PDF_GENERATOR=snappdf
TRUSTED_PROXIES='*'


QUEUE_CONNECTION=database

# DB connection
DB_HOST=invoicing-${APPENVIRO}-db
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# Create initial user
# Default to these values if empty
# IN_USER_EMAIL=admin@example.com
# IN_PASSWORD=changeme!
#IN_USER_EMAIL=
#IN_PASSWORD=

# Mail options
MAIL_MAILER=log
MAIL_HOST=postfix
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

# MySQL
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
