---
version: "2.1"
services:
  web:
    image: lscr.io/linuxserver/nginx:latest
    container_name: invoicing-web
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
      - DOCKER_MODS=linuxserver/mods:swag-imagemagick|linuxserver/mods:universal-cron
    volumes:
      - ${LOCVOL1}invoicing/web:/config
    restart: unless-stopped
    depends_on:
    - db
#
  app:
    image: invoiceninja/invoiceninja:5
    container_name: invoicing-app
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
    volumes:
      #- ./config/hosts:/etc/hosts:ro
      #- ./docker/app/public:/var/www/app/public:rw,delegated
      #- ./docker/app/storage:/var/www/app/storage:rw,delegated
      - ${LOCVOL1}invoicing/app/public:/var/www/app/public:rw,delegated
      - ${LOCVOL1}invoicing/app/storage:/var/www/app/storage:rw,delegated
    restart: unless-stopped
    depends_on:
      - db
    #extra_hosts:
    #  - "in5.localhost:192.168.0.124 " #host and ip
#
  db:
    image: lscr.io/linuxserver/mariadb:latest
    container_name: invoicing-db
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
      - DOCKER_MODS=linuxserver/mods:universal-cron
      - MYSQL_ROOT_PASSWORD=${MYSQLSA}
      - MYSQL_DATABASE=invoicing #optional
      - MYSQL_USER=snipeituser #optional
      - MYSQL_PASSWORD=${MYSQLSA} #optional
    volumes:
      - ${LOCVOL1}invoicing/db:/config
    #ports:
    #  - 3306:3306
    restart: unless-stopped
#
#
#
#
networks:
  default:
    external: true
    name: ${CONNET}